
# Set optimization flags for Intel Advisor profiling.
# -O2        : safe optimization
# -g         : include debug symbols
# -march=native : use best SIMD supported by current CPU
# -fno-inline   : keep functions and loops visible to Advisor
# -pg         : enable gprof profiling
# -fno-tree-vectorize  : disable vectorization
# -fopenmp             : enable OpenMP support (multi-threading)

USED FLAGS  : -O3 -g -march=native  -fno-inline -fopenmp

12threads
omar@omar-sulaivany:~/Neural_Network_CPP/Release$ ./O3-omp-12threads 
Starting Training Phase...
Epoch 10000: Average Loss = 0.2703
Epoch 2000: Average Loss = 0.266049
Epoch 12000: Average Loss = 0.262723
Epoch 5000: Average Loss = 0.274242
Epoch 9000: Average Loss = 0.27163
Epoch 8000: Average Loss = 0.282985
Epoch 7000: Average Loss = 0.229306
Epoch 4000: Average Loss = 0.287708
Epoch 6000: Average Loss = 0.28447
Epoch 3000: Average Loss = 0.314782
Epoch 1000: Average Loss = 0.0623853
Epoch 11000: Average Loss = 0.00970023

Starting Testing Phase...

Testing Results:
Accuracy: 99%
Average Loss: 0.0122598

Total CPU Elapsed time:  41.404 seconds (Taken from Intel Vtune Profiler tool)

--------------------------------------------------------------------------------

12threads No victorization
omar@omar-sulaivany:~/Neural_Network_CPP/Release$ ./O3-omp-no-vec-12threads 
Starting Training Phase...
Epoch 1000: Average Loss = 0.264063
Epoch 9000: Average Loss = 0.261889
Epoch 8000: Average Loss = 0.267516
Epoch 4000: Average Loss = 0.297322
Epoch 7000: Average Loss = 0.262043
Epoch 6000: Average Loss = 0.277116
Epoch 10000: Average Loss = 0.218217
Epoch 12000: Average Loss = 0.208024
Epoch 2000: Average Loss = 0.295511
Epoch 3000: Average Loss = 0.288825
Epoch 5000: Average Loss = 0.158977
Epoch 11000: Average Loss = 0.019818

Starting Testing Phase...

Testing Results:
Accuracy: 97%
Average Loss: 0.0243507

Total CPU Elapsed time:  42.585 seconds (Taken from Intel Vtune Profiler tool)
